# java-interview-prep-portfolio

./: README.md
java-interview-prep-portfolio/: buffered_example.txt  example.txt  person.ser  pom.xml
java-interview-prep-portfolio/src/main/java/com/wjahatsyed/: App.java
java-interview-prep-portfolio/src/main/java/com/wjahatsyed/advanced_topics/: DependencyInjectionDemo.java  GenericsExample.java  NetworkingExample.java  ReflectionExample.java  RegularExpressionsExample.java
java-interview-prep-portfolio/src/main/java/com/wjahatsyed/collections/: IteratorExample.java  ListExample.java  MapExample.java  QueueExample.java  SetExample.java
java-interview-prep-portfolio/src/main/java/com/wjahatsyed/exception_handling/: CustomExceptionExample.java  FinallyBlockDemo.java  ThrowsAndThrowDemo.java  TryCatchDemo.java
java-interview-prep-portfolio/src/main/java/com/wjahatsyed/file_handling/: BufferedReaderWriterExample.java  FileReadWriteExample.java  SerializationExample.java
java-interview-prep-portfolio/src/main/java/com/wjahatsyed/frameworks_and_libraries/: HibernateOverview.md  JavaFXDemo.java  MavenGradleDemo.java  SpringOverview.md
java-interview-prep-portfolio/src/main/java/com/wjahatsyed/java_8_features/: DefaultStaticMethodsDemo.java  FunctionalInterfacesExample.java  LambdaExample.java  MethodReferencesExample.java  OptionalExample.java  StreamsExample.java
java-interview-prep-portfolio/src/main/java/com/wjahatsyed/java_basics/: ArraysAndCollectionsExample.java  ConditionalsExample.java  DataTypesDemo.java  LoopsExample.java  MethodsExample.java  OperatorsDemo.java  VariablesExample.java
java-interview-prep-portfolio/src/main/java/com/wjahatsyed/multithreading/: ExecutorsExample.java  LocksExample.java  SynchronizedMethodsExample.java  ThreadDemo.java
java-interview-prep-portfolio/src/test/java/com/wjahatsyed/: AppTest.java  DataTypesDemoTest.java  OperatorsDemoTest.java  VariablesExampleTest.java
(+55 files in other folders)
